<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="基于Github &#43; JsDelivr搭建属于自己的博客 图床是什么？ 图床其实是互联网中存储图片的空间，举个栗子：
假设你在微博分享一张图片，你的粉丝可以通过互联网看到你分享的图片，那么他是去访问你的手机的相册吗？其实不是的，你分享图片，也就是把图片上传到微博的服务器，微博将为你生成一个独一无二的访问链接，这个链接指向的空间其实就是图床。
为什么要用图床？ 因为像我一样热爱在网上分享博客的人，需要使用图床来进行表达。使用图床的人通常采用Markdown的方式去编辑文字。
既然想去学习，去使用。那就开始实现吧！ 可以推荐去看的教程有什么？ 1.https://mp.weixin.qq.com/s/l7rB4uhs7STzAFohc9Bw1g
2.https://zhuanlan.zhihu.com/p/346410333
有什么直接去使用的网址? https://www.imgtp.com/ Img图床免费好用（图片上传就会产生图床地址链接） https://www.freeimg.cn/ Freeimg 需要付费 那又如何自己搭建一个图床呢？
这里推荐Github &#43; JsDelivr的方式
Github &#43; JsDelivr Github更稳定,配置起来也还是很方便
师兄文章说的话：
推荐github&#43;JsDeliver的理由如下：
快速方便：只需要建立仓库配置一下接口 稳定，毕竟大厂商（但需要注意的是Github图片仓库过大的时候记得换仓库） JsDelivr解决Github在国内访问慢以及流量问题 一 首先新建一个公开仓库： 二 上传一张图片到仓库之后，就已经可以当做图床使用 //我蠢，我还不会上传文件或者图片，我学我学
1.创建一个新文件
2.按步骤来完成配置
3.然后点击该文件，上传文件就好啦
效果要这样的哦
4.怎么让图片显示呢？ 先复制图片的地址
5.编写代码
![](复制的路径) //显示图片的语法 那会创建了，那就要使用，看看使用的情况 就这样了
那怎么在外面去使用呢？例如：Markdown 一般上传一张图片到仓库之后，就已经可以当做图床使用
蠢蠢的我想到了cv大法，但是图片显示不出来
后来知道了:
![](https://github.com/KlayPeter/mmx_img/blob/main/iu%E5%A3%81%E7%BA%B8.webp) --- 将blob改为raw ![](https://github.com/KlayPeter/mmx_img/raw/main/iu%E5%A3%81%E7%BA%B8.webp) 不信试试 真的诶！ github加载图片是很慢的，怎么去引入JsDeliver的加速地址？
github引入JsDeliver的加速地址 jsDelivr简介 是一个免费、快速和可信赖的CDN加速服务，声称它每个月可以支撑680亿次的请求。服务在Github上是开源的，jsDelivr地址 。目前，它提供了针对npm、Github和WordPress的加速服务，只需要一行代码就可以获得加速效果。只要我们的项目中用到了第三方的静态资源，譬如JavaScript脚本，css样式表，图片，图标，Flash等静态资源文件都应该考虑接入到CDN中
开始操作： 首先在图床仓库中点击release发布版本
自定义发布版（记得版本填写时要enter）
这是github图上的原始路径 ![](https://github.com/KlayPeter/mmx_img/raw/main/iu%E5%A3%81%E7%BA%B8.webp) 加速之后！！！----- https://cdn.jsdelivr.net/gh/你的用户名/你的仓库名@发布的版本号/文件路径 ##注意不要把`raw/main/`加进去哦 !">
<meta name="author" content="">
<link rel="canonical" href="https://example.org/posts/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%9C%A8github%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css" integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z&#43;V9&#43;cO1A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="https://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://example.org/posts/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%9C%A8github%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="" />
<meta property="og:description" content="基于Github &#43; JsDelivr搭建属于自己的博客 图床是什么？ 图床其实是互联网中存储图片的空间，举个栗子：
假设你在微博分享一张图片，你的粉丝可以通过互联网看到你分享的图片，那么他是去访问你的手机的相册吗？其实不是的，你分享图片，也就是把图片上传到微博的服务器，微博将为你生成一个独一无二的访问链接，这个链接指向的空间其实就是图床。
为什么要用图床？ 因为像我一样热爱在网上分享博客的人，需要使用图床来进行表达。使用图床的人通常采用Markdown的方式去编辑文字。
既然想去学习，去使用。那就开始实现吧！ 可以推荐去看的教程有什么？ 1.https://mp.weixin.qq.com/s/l7rB4uhs7STzAFohc9Bw1g
2.https://zhuanlan.zhihu.com/p/346410333
有什么直接去使用的网址? https://www.imgtp.com/ Img图床免费好用（图片上传就会产生图床地址链接） https://www.freeimg.cn/ Freeimg 需要付费 那又如何自己搭建一个图床呢？
这里推荐Github &#43; JsDelivr的方式
Github &#43; JsDelivr Github更稳定,配置起来也还是很方便
师兄文章说的话：
推荐github&#43;JsDeliver的理由如下：
快速方便：只需要建立仓库配置一下接口 稳定，毕竟大厂商（但需要注意的是Github图片仓库过大的时候记得换仓库） JsDelivr解决Github在国内访问慢以及流量问题 一 首先新建一个公开仓库： 二 上传一张图片到仓库之后，就已经可以当做图床使用 //我蠢，我还不会上传文件或者图片，我学我学
1.创建一个新文件
2.按步骤来完成配置
3.然后点击该文件，上传文件就好啦
效果要这样的哦
4.怎么让图片显示呢？ 先复制图片的地址
5.编写代码
![](复制的路径) //显示图片的语法 那会创建了，那就要使用，看看使用的情况 就这样了
那怎么在外面去使用呢？例如：Markdown 一般上传一张图片到仓库之后，就已经可以当做图床使用
蠢蠢的我想到了cv大法，但是图片显示不出来
后来知道了:
![](https://github.com/KlayPeter/mmx_img/blob/main/iu%E5%A3%81%E7%BA%B8.webp) --- 将blob改为raw ![](https://github.com/KlayPeter/mmx_img/raw/main/iu%E5%A3%81%E7%BA%B8.webp) 不信试试 真的诶！ github加载图片是很慢的，怎么去引入JsDeliver的加速地址？
github引入JsDeliver的加速地址 jsDelivr简介 是一个免费、快速和可信赖的CDN加速服务，声称它每个月可以支撑680亿次的请求。服务在Github上是开源的，jsDelivr地址 。目前，它提供了针对npm、Github和WordPress的加速服务，只需要一行代码就可以获得加速效果。只要我们的项目中用到了第三方的静态资源，譬如JavaScript脚本，css样式表，图片，图标，Flash等静态资源文件都应该考虑接入到CDN中
开始操作： 首先在图床仓库中点击release发布版本
自定义发布版（记得版本填写时要enter）
这是github图上的原始路径 ![](https://github.com/KlayPeter/mmx_img/raw/main/iu%E5%A3%81%E7%BA%B8.webp) 加速之后！！！----- https://cdn.jsdelivr.net/gh/你的用户名/你的仓库名@发布的版本号/文件路径 ##注意不要把`raw/main/`加进去哦 !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%9C%A8github%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="基于Github &#43; JsDelivr搭建属于自己的博客 图床是什么？ 图床其实是互联网中存储图片的空间，举个栗子：
假设你在微博分享一张图片，你的粉丝可以通过互联网看到你分享的图片，那么他是去访问你的手机的相册吗？其实不是的，你分享图片，也就是把图片上传到微博的服务器，微博将为你生成一个独一无二的访问链接，这个链接指向的空间其实就是图床。
为什么要用图床？ 因为像我一样热爱在网上分享博客的人，需要使用图床来进行表达。使用图床的人通常采用Markdown的方式去编辑文字。
既然想去学习，去使用。那就开始实现吧！ 可以推荐去看的教程有什么？ 1.https://mp.weixin.qq.com/s/l7rB4uhs7STzAFohc9Bw1g
2.https://zhuanlan.zhihu.com/p/346410333
有什么直接去使用的网址? https://www.imgtp.com/ Img图床免费好用（图片上传就会产生图床地址链接） https://www.freeimg.cn/ Freeimg 需要付费 那又如何自己搭建一个图床呢？
这里推荐Github &#43; JsDelivr的方式
Github &#43; JsDelivr Github更稳定,配置起来也还是很方便
师兄文章说的话：
推荐github&#43;JsDeliver的理由如下：
快速方便：只需要建立仓库配置一下接口 稳定，毕竟大厂商（但需要注意的是Github图片仓库过大的时候记得换仓库） JsDelivr解决Github在国内访问慢以及流量问题 一 首先新建一个公开仓库： 二 上传一张图片到仓库之后，就已经可以当做图床使用 //我蠢，我还不会上传文件或者图片，我学我学
1.创建一个新文件
2.按步骤来完成配置
3.然后点击该文件，上传文件就好啦
效果要这样的哦
4.怎么让图片显示呢？ 先复制图片的地址
5.编写代码
![](复制的路径) //显示图片的语法 那会创建了，那就要使用，看看使用的情况 就这样了
那怎么在外面去使用呢？例如：Markdown 一般上传一张图片到仓库之后，就已经可以当做图床使用
蠢蠢的我想到了cv大法，但是图片显示不出来
后来知道了:
![](https://github.com/KlayPeter/mmx_img/blob/main/iu%E5%A3%81%E7%BA%B8.webp) --- 将blob改为raw ![](https://github.com/KlayPeter/mmx_img/raw/main/iu%E5%A3%81%E7%BA%B8.webp) 不信试试 真的诶！ github加载图片是很慢的，怎么去引入JsDeliver的加速地址？
github引入JsDeliver的加速地址 jsDelivr简介 是一个免费、快速和可信赖的CDN加速服务，声称它每个月可以支撑680亿次的请求。服务在Github上是开源的，jsDelivr地址 。目前，它提供了针对npm、Github和WordPress的加速服务，只需要一行代码就可以获得加速效果。只要我们的项目中用到了第三方的静态资源，譬如JavaScript脚本，css样式表，图片，图标，Flash等静态资源文件都应该考虑接入到CDN中
开始操作： 首先在图床仓库中点击release发布版本
自定义发布版（记得版本填写时要enter）
这是github图上的原始路径 ![](https://github.com/KlayPeter/mmx_img/raw/main/iu%E5%A3%81%E7%BA%B8.webp) 加速之后！！！----- https://cdn.jsdelivr.net/gh/你的用户名/你的仓库名@发布的版本号/文件路径 ##注意不要把`raw/main/`加进去哦 !"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://example.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "",
      "item": "https://example.org/posts/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%9C%A8github%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "基于Github + JsDelivr搭建属于自己的博客 图床是什么？ 图床其实是互联网中存储图片的空间，举个栗子：\n假设你在微博分享一张图片，你的粉丝可以通过互联网看到你分享的图片，那么他是去访问你的手机的相册吗？其实不是的，你分享图片，也就是把图片上传到微博的服务器，微博将为你生成一个独一无二的访问链接，这个链接指向的空间其实就是图床。\n为什么要用图床？ 因为像我一样热爱在网上分享博客的人，需要使用图床来进行表达。使用图床的人通常采用Markdown的方式去编辑文字。\n既然想去学习，去使用。那就开始实现吧！ 可以推荐去看的教程有什么？ 1.https://mp.weixin.qq.com/s/l7rB4uhs7STzAFohc9Bw1g\n2.https://zhuanlan.zhihu.com/p/346410333\n有什么直接去使用的网址? https://www.imgtp.com/ Img图床免费好用（图片上传就会产生图床地址链接） https://www.freeimg.cn/ Freeimg 需要付费 那又如何自己搭建一个图床呢？\n这里推荐Github + JsDelivr的方式\nGithub + JsDelivr Github更稳定,配置起来也还是很方便\n师兄文章说的话：\n推荐github+JsDeliver的理由如下：\n快速方便：只需要建立仓库配置一下接口 稳定，毕竟大厂商（但需要注意的是Github图片仓库过大的时候记得换仓库） JsDelivr解决Github在国内访问慢以及流量问题 一 首先新建一个公开仓库： 二 上传一张图片到仓库之后，就已经可以当做图床使用 //我蠢，我还不会上传文件或者图片，我学我学\n1.创建一个新文件\n2.按步骤来完成配置\n3.然后点击该文件，上传文件就好啦\n效果要这样的哦\n4.怎么让图片显示呢？ 先复制图片的地址\n5.编写代码\n![](复制的路径) //显示图片的语法 那会创建了，那就要使用，看看使用的情况 就这样了\n那怎么在外面去使用呢？例如：Markdown 一般上传一张图片到仓库之后，就已经可以当做图床使用\n蠢蠢的我想到了cv大法，但是图片显示不出来\n后来知道了:\n![](https://github.com/KlayPeter/mmx_img/blob/main/iu%E5%A3%81%E7%BA%B8.webp) --- 将blob改为raw ![](https://github.com/KlayPeter/mmx_img/raw/main/iu%E5%A3%81%E7%BA%B8.webp) 不信试试 真的诶！ github加载图片是很慢的，怎么去引入JsDeliver的加速地址？\ngithub引入JsDeliver的加速地址 jsDelivr简介 是一个免费、快速和可信赖的CDN加速服务，声称它每个月可以支撑680亿次的请求。服务在Github上是开源的，jsDelivr地址 。目前，它提供了针对npm、Github和WordPress的加速服务，只需要一行代码就可以获得加速效果。只要我们的项目中用到了第三方的静态资源，譬如JavaScript脚本，css样式表，图片，图标，Flash等静态资源文件都应该考虑接入到CDN中\n开始操作： 首先在图床仓库中点击release发布版本\n自定义发布版（记得版本填写时要enter）\n这是github图上的原始路径 ![](https://github.com/KlayPeter/mmx_img/raw/main/iu%E5%A3%81%E7%BA%B8.webp) 加速之后！！！----- https://cdn.jsdelivr.net/gh/你的用户名/你的仓库名@发布的版本号/文件路径 ##注意不要把`raw/main/`加进去哦 !",
  "keywords": [
    
  ],
  "articleBody": "基于Github + JsDelivr搭建属于自己的博客 图床是什么？ 图床其实是互联网中存储图片的空间，举个栗子：\n假设你在微博分享一张图片，你的粉丝可以通过互联网看到你分享的图片，那么他是去访问你的手机的相册吗？其实不是的，你分享图片，也就是把图片上传到微博的服务器，微博将为你生成一个独一无二的访问链接，这个链接指向的空间其实就是图床。\n为什么要用图床？ 因为像我一样热爱在网上分享博客的人，需要使用图床来进行表达。使用图床的人通常采用Markdown的方式去编辑文字。\n既然想去学习，去使用。那就开始实现吧！ 可以推荐去看的教程有什么？ 1.https://mp.weixin.qq.com/s/l7rB4uhs7STzAFohc9Bw1g\n2.https://zhuanlan.zhihu.com/p/346410333\n有什么直接去使用的网址? https://www.imgtp.com/ Img图床免费好用（图片上传就会产生图床地址链接） https://www.freeimg.cn/ Freeimg 需要付费 那又如何自己搭建一个图床呢？\n这里推荐Github + JsDelivr的方式\nGithub + JsDelivr Github更稳定,配置起来也还是很方便\n师兄文章说的话：\n推荐github+JsDeliver的理由如下：\n快速方便：只需要建立仓库配置一下接口 稳定，毕竟大厂商（但需要注意的是Github图片仓库过大的时候记得换仓库） JsDelivr解决Github在国内访问慢以及流量问题 一 首先新建一个公开仓库： 二 上传一张图片到仓库之后，就已经可以当做图床使用 //我蠢，我还不会上传文件或者图片，我学我学\n1.创建一个新文件\n2.按步骤来完成配置\n3.然后点击该文件，上传文件就好啦\n效果要这样的哦\n4.怎么让图片显示呢？ 先复制图片的地址\n5.编写代码\n![](复制的路径) //显示图片的语法 那会创建了，那就要使用，看看使用的情况 就这样了\n那怎么在外面去使用呢？例如：Markdown 一般上传一张图片到仓库之后，就已经可以当做图床使用\n蠢蠢的我想到了cv大法，但是图片显示不出来\n后来知道了:\n![](https://github.com/KlayPeter/mmx_img/blob/main/iu%E5%A3%81%E7%BA%B8.webp) --- 将blob改为raw ![](https://github.com/KlayPeter/mmx_img/raw/main/iu%E5%A3%81%E7%BA%B8.webp) 不信试试 真的诶！ github加载图片是很慢的，怎么去引入JsDeliver的加速地址？\ngithub引入JsDeliver的加速地址 jsDelivr简介 是一个免费、快速和可信赖的CDN加速服务，声称它每个月可以支撑680亿次的请求。服务在Github上是开源的，jsDelivr地址 。目前，它提供了针对npm、Github和WordPress的加速服务，只需要一行代码就可以获得加速效果。只要我们的项目中用到了第三方的静态资源，譬如JavaScript脚本，css样式表，图片，图标，Flash等静态资源文件都应该考虑接入到CDN中\n开始操作： 首先在图床仓库中点击release发布版本\n自定义发布版（记得版本填写时要enter）\n这是github图上的原始路径 ![](https://github.com/KlayPeter/mmx_img/raw/main/iu%E5%A3%81%E7%BA%B8.webp) 加速之后！！！----- https://cdn.jsdelivr.net/gh/你的用户名/你的仓库名@发布的版本号/文件路径 ##注意不要把`raw/main/`加进去哦 ![](https://fastly.jsdelivr.net/gh/KlayPeter/mmx_img@v1.0.0/iu%E5%A3%81%E7%BA%B8.webp) 上面我女神哈哈哈哈哈！！\n知道怎么去手动创建了，但是好累，费时间，那么有什么工具提供给我们学习呢?\n采用工具来帮我们做事 PicGo：一个用于快速上传图片并获取图片链接的跨平台工具 uPic：功能和上面一样，纯 macOS 系统支持，所以在 mac 下面交互体验比上面流畅不少，还有对应移动端 APP 上面两款工具使用方式都是一样的，针对Github做图床都需要获取token供第三方图床工具使用。\n现在就让我们来学习学习使用PicGo来实现上传github图床吧！ 首先先下载PicGo 到官网下载即可https://picgo.github.io/PicGo-Doc/zh/guide/#picgo-is-here\n#run ./PicGo-2.4.0-beta.6.AppImage 然后打开PicGo在PicGo里面进行配置( 每一项都要配置清楚 ) 其中的token是十分重要的，我来带大家生成一下这个token 1.setting—» Developer setting —» Personal access tokens —-» token( classic ) ——» Generate new token —\u003e (the second) New personal access token(classic) 将这些东西配置好之后，就可以正常上传图床啦！（留意token，库名等等的正确性）\n最后再把加速链接jsdelivr设置一下, 就大功告成啦！\nhttps://fastly.jsdelivr.net/gh/[Username]/[Ku]@main 到这里就结束啦，好好写markdown和博客吧！\n参考博客：\nhttps://zhuanlan.zhihu.com/p/346643522\n",
  "wordCount" : "120",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.org/posts/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%9C%A8github%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://example.org/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><h1 id="基于github--jsdelivr搭建属于自己的博客">基于Github + JsDelivr搭建属于自己的博客<a hidden class="anchor" aria-hidden="true" href="#基于github--jsdelivr搭建属于自己的博客">#</a></h1>
<h2 id="图床是什么">图床是什么？<a hidden class="anchor" aria-hidden="true" href="#图床是什么">#</a></h2>
<p>图床其实是互联网中存储图片的空间，举个栗子：</p>
<p>假设你在微博分享一张图片，你的粉丝可以通过互联网看到你分享的图片，那么他是去访问你的手机的相册吗？其实不是的，你分享图片，也就是把图片上传到微博的服务器，微博将为你生成一个独一无二的访问链接，这个链接指向的空间其实就是图床。</p>
<h2 id="为什么要用图床">为什么要用图床？<a hidden class="anchor" aria-hidden="true" href="#为什么要用图床">#</a></h2>
<p>因为像我一样热爱在网上分享博客的人，需要使用图床来进行表达。使用图床的人通常采用Markdown的方式去编辑文字。</p>
<h3 id="既然想去学习去使用那就开始实现吧">既然想去学习，去使用。那就开始实现吧！<a hidden class="anchor" aria-hidden="true" href="#既然想去学习去使用那就开始实现吧">#</a></h3>
<h4 id="可以推荐去看的教程有什么">可以推荐去看的教程有什么？<a hidden class="anchor" aria-hidden="true" href="#可以推荐去看的教程有什么">#</a></h4>
<p>1.https://mp.weixin.qq.com/s/l7rB4uhs7STzAFohc9Bw1g</p>
<p>2.https://zhuanlan.zhihu.com/p/346410333</p>
<h4 id="有什么直接去使用的网址">有什么直接去使用的网址?<a hidden class="anchor" aria-hidden="true" href="#有什么直接去使用的网址">#</a></h4>
<ol>
<li><a href="https://www.imgtp.com/">https://www.imgtp.com/</a> Img图床免费好用（图片上传就会产生图床地址链接）</li>
<li><a href="https://www.freeimg.cn/">https://www.freeimg.cn/</a>  Freeimg 需要付费</li>
</ol>
<p>那又如何自己搭建一个图床呢？</p>
<p>这里推荐<code>Github</code> +  <code>JsDelivr</code>的方式</p>
<h5 id="github--jsdelivr">Github + JsDelivr<a hidden class="anchor" aria-hidden="true" href="#github--jsdelivr">#</a></h5>
<p>Github更稳定,配置起来也还是很方便</p>
<p>师兄文章说的话：</p>
<blockquote>
<p><strong>推荐github+JsDeliver的理由如下：</strong></p>
<ul>
<li>快速方便：只需要建立仓库配置一下接口</li>
<li>稳定，毕竟大厂商（但需要注意的是<code>Github</code>图片仓库过大的时候记得换仓库）</li>
<li><code>JsDelivr</code>解决<code>Github</code>在国内访问慢以及流量问题</li>
</ul>
</blockquote>
<h4 id="一-首先新建一个公开仓库">一 首先新建一个公开仓库：<a hidden class="anchor" aria-hidden="true" href="#一-首先新建一个公开仓库">#</a></h4>
<p><img loading="lazy" src="https://img2.imgtp.com/2024/03/18/hVx0ZkL0.png" alt="image-20240310000108257.png"  />
</p>
<h4 id="二-上传一张图片到仓库之后就已经可以当做图床使用">二 上传一张图片到仓库之后，就已经可以当做图床使用<a hidden class="anchor" aria-hidden="true" href="#二-上传一张图片到仓库之后就已经可以当做图床使用">#</a></h4>
<p>//我蠢，我还不会上传文件或者图片，我学我学</p>
<p>1.创建一个新文件</p>
<p><img loading="lazy" src="https://img2.imgtp.com/2024/03/18/12saAvYD.png" alt="image-20240310002157117.png"  />
</p>
<p>2.按步骤来完成配置</p>
<p><img loading="lazy" src="https://img2.imgtp.com/2024/03/18/12saAvYD.png" alt="image-20240310002157117.png"  />
</p>
<p><img loading="lazy" src="https://img2.imgtp.com/2024/03/18/DsWh4Pyh.png" alt="image-20240310001714439.png"  />
</p>
<p>3.然后点击该文件，上传文件就好啦</p>
<p><img loading="lazy" src="https://img2.imgtp.com/2024/03/18/f83ERE1F.png" alt="image-20240310002022174.png"  />
</p>
<p>效果要这样的哦</p>
<p><img loading="lazy" src="https://img2.imgtp.com/2024/03/18/f6KC4Z3p.png" alt="image-20240310002051701.png"  />
</p>
<p>4.怎么让图片显示呢？ 先复制图片的地址</p>
<p><img loading="lazy" src="https://img2.imgtp.com/2024/03/18/Dl6cnYww.png" alt="image-20240310004805338.png"  />
</p>
<p>5.编写代码</p>
<p><img loading="lazy" src="https://img2.imgtp.com/2024/03/18/WWmSGsxs.png" alt="image-20240310004958765.png"  />
</p>
<pre tabindex="0"><code>![](复制的路径)  //显示图片的语法
</code></pre><p><img loading="lazy" src="https://img2.imgtp.com/2024/03/18/6Zpo2ZTp.png" alt="image-20240310005311393.png"  />
</p>
<h4 id="那会创建了那就要使用看看使用的情况">那会创建了，那就要使用，看看使用的情况<a hidden class="anchor" aria-hidden="true" href="#那会创建了那就要使用看看使用的情况">#</a></h4>
<p>就这样了</p>
<p><img loading="lazy" src="https://img2.imgtp.com/2024/03/18/giM24cPA.png" alt="image-20240310005351206.png"  />
</p>
<blockquote>
<p>那怎么在外面去使用呢？例如：Markdown
一般上传一张图片到仓库之后，就已经可以当做图床使用</p>
</blockquote>
<blockquote>
<p>蠢蠢的我想到了cv大法，但是图片显示不出来</p>
</blockquote>
<p>后来知道了:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![](https://github.com/KlayPeter/mmx_img/blob/main/iu%E5%A3%81%E7%BA%B8.webp)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>--- 将blob改为raw
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>![](https://github.com/KlayPeter/mmx_img/raw/main/iu%E5%A3%81%E7%BA%B8.webp)
</span></span><span style="display:flex;"><span>不信试试
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>真的诶！
</span></span></code></pre></div><blockquote>
<p><strong>github加载图片是很慢的，怎么去引入JsDeliver的加速地址？</strong></p>
</blockquote>
<h3 id="github引入jsdeliver的加速地址">github引入JsDeliver的加速地址<a hidden class="anchor" aria-hidden="true" href="#github引入jsdeliver的加速地址">#</a></h3>
<blockquote>
<h3 id="jsdelivr简介"><strong>jsDelivr简介</strong><a hidden class="anchor" aria-hidden="true" href="#jsdelivr简介">#</a></h3>
<p>是一个免费、快速和可信赖的CDN加速服务，声称它每个月可以支撑680亿次的请求。服务在Github上是开源的，<strong><a href="https://link.zhihu.com/?target=https%3A//github.com/jsdelivr/jsdelivr">jsDelivr地址</a></strong> 。目前，它提供了针对npm、Github和WordPress的加速服务，只需要一行代码就可以获得加速效果。只要我们的项目中用到了第三方的静态资源，譬如JavaScript脚本，css样式表，图片，图标，Flash等静态资源文件都应该考虑接入到CDN中</p>
</blockquote>
<p><strong>开始操作：</strong>
首先在图床仓库中点击release发布版本</p>
<p><img loading="lazy" src="https://pic4.zhimg.com/v2-4350b19a0496049bc7cd35cbaadabb87_r.jpg" alt=""  />
</p>
<p>自定义发布版（记得版本填写时要enter）</p>
<p><img loading="lazy" src="https://pic4.zhimg.com/80/v2-55c57ab90caffa7339eb62c5944601a7_1440w.webp" alt="img"  />
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>这是github图上的原始路径
</span></span><span style="display:flex;"><span>![](https://github.com/KlayPeter/mmx_img/raw/main/iu%E5%A3%81%E7%BA%B8.webp)
</span></span><span style="display:flex;"><span>加速之后！！！----- https://cdn.jsdelivr.net/gh/你的用户名/你的仓库名@发布的版本号/文件路径
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">##注意不要把`raw/main/`加进去哦
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>![](https://fastly.jsdelivr.net/gh/KlayPeter/mmx_img@v1.0.0/iu%E5%A3%81%E7%BA%B8.webp)
</span></span></code></pre></div><p><img loading="lazy" src="https://fastly.jsdelivr.net/gh/KlayPeter/mmx_img@v1.0.0/iu%E5%A3%81%E7%BA%B8.webp" alt=""  />
</p>
<p>上面我女神哈哈哈哈哈！！</p>
<blockquote>
<p>知道怎么去手动创建了，但是好累，费时间，那么有什么工具提供给我们学习呢?</p>
</blockquote>
<h3 id="采用工具来帮我们做事">采用工具来帮我们做事<a hidden class="anchor" aria-hidden="true" href="#采用工具来帮我们做事">#</a></h3>
<ul>
<li><strong>PicGo</strong>：一个用于快速上传图片并获取图片链接的跨平台工具</li>
<li><strong>uPic</strong>：功能和上面一样，纯 macOS 系统支持，所以在 mac 下面交互体验比上面流畅不少，还有对应移动端 APP</li>
</ul>
<p>上面两款工具使用方式都是一样的，针对<code>Github</code>做图床都需要获取<code>token</code>供第三方图床工具使用。</p>
<h2 id="现在就让我们来学习学习使用picgo来实现上传github图床吧">现在就让我们来学习学习使用PicGo来实现上传github图床吧！<a hidden class="anchor" aria-hidden="true" href="#现在就让我们来学习学习使用picgo来实现上传github图床吧">#</a></h2>
<p>首先先下载PicGo 到官网下载即可https://picgo.github.io/PicGo-Doc/zh/guide/#picgo-is-here</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#run</span>
</span></span><span style="display:flex;"><span>./PicGo-2.4.0-beta.6.AppImage
</span></span></code></pre></div><p>然后打开PicGo在PicGo里面进行配置( 每一项都要配置清楚 )
<img loading="lazy" src="https://fastly.jsdelivr.net/gh/KlayPeter/mmx_img@main/202403231350749.png" alt=""  />
</p>
<p><img loading="lazy" src="https://fastly.jsdelivr.net/gh/KlayPeter/mmx_img@main/202403231351157.png" alt=""  />
</p>
<p><img loading="lazy" src="https://fastly.jsdelivr.net/gh/KlayPeter/mmx_img@main/202403231351684.png" alt=""  />
</p>
<p>其中的token是十分重要的，我来带大家生成一下这个token
1.setting&mdash;&raquo; Developer setting &mdash;&raquo; Personal access tokens &mdash;-&raquo; token( classic ) &mdash;&mdash;&raquo; Generate new token &mdash;&gt; (the second) New personal access token(classic)
<img loading="lazy" src="https://fastly.jsdelivr.net/gh/KlayPeter/mmx_img@main/202403231351297.png" alt=""  />
</p>
<p>将这些东西配置好之后，就可以正常上传图床啦！（留意token，库名等等的正确性）</p>
<p>最后再把加速链接jsdelivr设置一下, 就大功告成啦！</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>https://fastly.jsdelivr.net/gh/<span style="color:#f92672">[</span>Username<span style="color:#f92672">]</span>/<span style="color:#f92672">[</span>Ku<span style="color:#f92672">]</span>@main
</span></span></code></pre></div><p><strong>到这里就结束啦，好好写markdown和博客吧！</strong></p>
<p>参考博客：</p>
<p><a href="https://zhuanlan.zhihu.com/p/346643522">https://zhuanlan.zhihu.com/p/346643522</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://example.org/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
